:root{
    --sidebar-bg-color: #1992d4;
    --content-bg-color: #e2e8f0;
    --nav-bg-color: #fff;
}

*{
    margin: 0;
    padding: 0;
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container > div{
    padding: 15px;
}

ul{
    list-style: none;
}

img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.nav{
    grid-area: 1/2/2/3;
    background-color: var(--nav-bg-color);
    display: grid;
    grid-template-columns: 1fr;
}

.nav-btn-container{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    gap: 15px;
}

.nav-btn-container button{
    background-color: var(--sidebar-bg-color);
    border: none;
    border-radius: 1em;
    height: 35px;
    width: 90px;
    color: var(--nav-bg-color);
}

.search-container{
    gap: 15px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
}

.search-container button{
    width: 25px;
    height: 25px;
    border-radius: 10px;
    border: none;
    background-color: var(--nav-bg-color);
}

.search-container input{
    padding: 0 10px 0 10px;
    background-color: var(--content-bg-color);
    border: none;
    height: 25px;
    border-radius: 1em;
    max-width: 75%;
    font-size: 18px;
}

.sidebar{
    grid-area: 1/1/3/2;
    background-color: var(--sidebar-bg-color);
    color: var(--nav-bg-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 250px 125px;
    gap: 5px;
}

.sidebar ul{
    display: grid;
    grid-template-rows: repeat(auto-fit, 25px);
}


.content{
    grid-area: 2/2/3/3;
    background-color: var(--content-bg-color);
    display: grid;
    grid-template-columns: 1fr auto;
}

.projects-p{
    margin-bottom: 15px;
}

.card-container{
    display: grid;
    grid-template-rows: repeat(auto-fit, 200px);
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    gap: 15px;

}

.card{
    padding: 15px;
    background-color: var(--nav-bg-color);
    border-left: solid orange;
    border-radius: 1em;
}

.info-container{
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: auto 1fr auto 1fr;
    gap: 15px;
}

.announcements{
    border-radius: 1em;
    padding: 15px;
    background-color: var(--nav-bg-color);
}

.announce:not(:last-child){
    padding-bottom: 15px;
    border-bottom: solid var(--content-bg-color);
}

.trending{
    display: grid;
    border-radius: 1em;
    padding: 15px;
    background-color: var(--nav-bg-color);
}

.trend{
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
}